nameNode=hdfs://sandbox.hortonworks.com:8020
jobTracker=http://sandbox.hortonworks.com:8050
queueName=mapred.job.queue.name
queueValue=default 
sqoopmetastore=jdbc:hsqldb:hsql://localhost:16000/sqoop
ooziejar=/user/oozie/oozie_scripts/lib/java-json.jar#java-json.jar
oozie.use.system.libpath=true
oozie.libpath=${nameNode}/user/oozie/share/lib/sqoop
oozie.wf.application.path=${nameNode}/user/maria_dev/case_study_oozie_optimized/workflowoptimized.xml