nameNode=hdfs://sandbox.hortonworks.com:8020
jobTracker=http://sandbox.hortonworks.com:8050
queueName=default 
oozie.use.system.libpath=true
oozie.libpath=${nameNode}/user/oozie/share/lib/sqoop
oozie.wf.application.path=${nameNode}/user/maria_dev/case_study_oozie/workflow.xml
