SET hive.exec.dynamic.partition = true;
SET hive.exec.dynamic.partition.mode = nonstrict;

DROP TABLE IF EXISTS customer;

CREATE TABLE customer (
  ssn STRING,
  first STRING,
  middle STRING,
  last STRING,
  card STRING,
  street STRING,
  city STRING,
  country STRING,
  zip INT,
  phone STRING,
  email STRING,
  updated STRING
)
PARTITIONED BY (state STRING);

INSERT INTO TABLE customer 
PARTITION (state)
SELECT ssn, first, middle, last, card, street, city, country, zip, phone, email, last_updated, state FROM customer_external;