sqoop job 
--meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop 
--create importCard 
-- import 
--connect jdbc:mysql://localhost/CDW_SAPP 
--driver com.mysql.jdbc.Driver 
--query "SELECT TRANSACTION_ID, CONCAT(CONVERT(YEAR, char), 
CASE 
WHEN LENGTH(CONVERT(MONTH, char)) = 1 
THEN CONCAT('0', CONVERT(MONTH, char)) 
ELSE CONVERT(MONTH, char) 
END, 
CASE 
WHEN LENGTH(CONVERT(DAY, char)) = 1 
THEN CONCAT('0', CONVERT(DAY, char)) 
ELSE CONVERT(DAY, char) 
END) AS 'TIMEID', CREDIT_CARD_NO AS 'CUST_CC_NO', CUST_SSN, 
BRANCH_CODE, TRANSACTION_TYPE, TRANSACTION_VALUE 
FROM CDW_SAPP_CREDITCARD WHERE \$CONDITIONS" 
-m 1 
--target-dir /Credit_Card_System/CDW_SAPP_CREDITCARD.txt 
--incremental append --check-column TRANSACTION_ID 
--last-value 0 --fields-terminated-by ',' 
