sqoop job 
--meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop 
--create importTime 
-- import 
--connect jdbc:mysql://localhost/CDW_SAPP 
--driver com.mysql.jdbc.Driver 
--query "SELECT TRANSACTION_ID, CONCAT(CONVERT(YEAR, char), 
CASE 
WHEN LENGTH(CONVERT(MONTH, char)) = 1 
THEN CONCAT('0', CONVERT(MONTH, char)) 
ELSE CONVERT(MONTH, char) 
END, 
CASE 
WHEN LENGTH(CONVERT(DAY, char)) = 1 
THEN CONCAT('0', CONVERT(DAY, char)) 
ELSE CONVERT(DAY, char) 
END) AS 'TIMEID', DAY, MONTH, 
CASE 
WHEN MONTH = 1 OR MONTH = 2 OR MONTH = 3 THEN 'Q1' 
WHEN MONTH = 4 OR MONTH = 5 OR MONTH = 6 THEN 'Q2' 
WHEN MONTH = 7 OR MONTH = 8 OR MONTH = 9 THEN 'Q3' 
WHEN MONTH = 10 OR MONTH = 11 OR MONTH = 12 THEN 'Q4' 
END AS 'QUARTER', YEAR 
FROM CDW_SAPP_CREDITCARD WHERE \$CONDITIONS" 
-m 1 
--target-dir /Credit_Card_System/CDW_SAPP_TIME.txt 
--incremental append --check-column TRANSACTION_ID 
--last-value 0 --fields-terminated-by ','