sqoop job 
--meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop 
--create importCustomer 
-- import 
--connect jdbc:mysql://localhost/CDW_SAPP 
--driver com.mysql.jdbc.Driver 
--query "SELECT SSN, CONCAT(UCASE(SUBSTRING(FIRST_NAME, 1, 1)), 
SUBSTRING(FIRST_NAME, 2)) AS 'FIRST_NAME', 
CONCAT(LCASE(SUBSTRING(MIDDLE_NAME, 1, 1)), 
SUBSTRING(MIDDLE_NAME, 2)) AS 'MIDDLE_NAME', 
CONCAT(UCASE(SUBSTRING(LAST_NAME, 1, 1)), 
SUBSTRING(LAST_NAME, 2)) AS 'LAST_NAME', CREDIT_CARD_NO, 
CONCAT(APT_NO, ' ', STREET_NAME) AS 'STREET_ADDRESS', 
CUST_CITY, CUST_STATE, CUST_COUNTRY, 
CONVERT(CUST_ZIP, UNSIGNED) AS 'CUST_ZIP', 
CONCAT(SUBSTRING(CONVERT(CUST_PHONE, char), 1, 3), '-', 
SUBSTRING(CONVERT(CUST_PHONE, char), 4, 4)) AS 'CUST_PHONE', 
CUST_EMAIL, LAST_UPDATED FROM CDW_SAPP_CUSTOMER 
WHERE \$CONDITIONS;" 
-m 1 
--target-dir /Credit_Card_System/CDW_SAPP_CUSTOMER.txt 
--incremental lastmodified --check-column LAST_UPDATED 
--last-value 0 --fields-terminated-by ','