sqoop job 
--meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop 
--create importBranch 
-- import 
--connect jdbc:mysql://localhost/CDW_SAPP 
--driver com.mysql.jdbc.Driver 
--query "SELECT BRANCH_CODE, BRANCH_NAME, BRANCH_STREET, 
BRANCH_CITY, BRANCH_STATE, 
CASE 
WHEN BRANCH_ZIP IS NULL THEN 0 
ELSE BRANCH_ZIP 
END AS 'BRANCH_ZIP', 
CONCAT('(', SUBSTRING(CONVERT(BRANCH_PHONE, char), 1, 3), ')', 
SUBSTRING(CONVERT(BRANCH_PHONE, char), 4, 3), '-', 
SUBSTRING(CONVERT(BRANCH_PHONE, char), 7, 4)) AS 'BRANCH_PHONE', 
LAST_UPDATED FROM CDW_SAPP_BRANCH WHERE \$CONDITIONS;" 
-m 1 
--target-dir /Credit_Card_System/CDW_SAPP_BRANCH.txt 
--incremental lastmodified 
--check-column LAST_UPDATED --last-value 0 --fields-terminated-by ','